is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STUDENT_MANAGEMENT
build_property.RootNamespace = STUDENT_MANAGEMENT
build_property.ProjectDir = E:\dotnet tvm\VS PROGRAMS\STUDENT MANAGEMENT\STUDENT MANAGEMENT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\dotnet tvm\VS PROGRAMS\STUDENT MANAGEMENT\STUDENT MANAGEMENT
build_property._RazorSourceGeneratorDebug = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet tvm/VS PROGRAMS/STUDENT MANAGEMENT/STUDENT MANAGEMENT/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-da5e69d47i
